<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="jquery-3.3.1.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <h3>Add a person</h3>
        <input type="text" id = "name" placeholder="name" name= "name"><br>
        <input type = "number" id = "age" placeholder="age" name ="age"><br>
        <input type = "text" id = "city" placeholder="city" name ="city"><br>
        <input type="submit" id = "submit">
    
    <br><br>
    <table id="persons" cellspacing= "10" cellpadding = "10" border = "1">
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>CITY</th>

        </tr>
        <tr>
            <td>Sample Name</td>
            <td>50</td>
            <td>some city</td>
        </tr>
        

    </table>
    </body>
</html>